PORT='80'
DOMAIN=''
DB_CONNECTION_STRING='Server=postgres;Port=5432;Database=quizitor;User Id=postgres;Password=postgres;Include Error Detail=true'
TELEGRAM_BOT_TOKEN=''
TELEGRAM_WEBHOOK_SECRET=''
LOCALE='ru'
SENTRY_DSN=''
KAFKA_BOOTSTRAP_SERVERS='kafka:9092'