PORT='80'
DB_CONNECTION_STRING='Server=postgres;Port=5432;Database=quizitor;User Id=postgres;Password=postgres;Include Error Detail=true'
SENTRY_DSN=''
KAFKA_BOOTSTRAP_SERVERS='kafka:9092'
REDIS_CONNECTION_STRING='redis:6379'
REDIS_KEY_PREFIX='Quizitor'
